# bots_and_bidder

./: README.md  pom.xml
src/main/java/auction/: Auction.java  AuctionRecord.java  Utils.java
src/main/java/bots/: AbstractBidder.java  AverageBidder.java  Bidder.java  CleverRandomBidder.java  FixedBidder.java  FixedPlusBidder.java  HackyBidder.java  RandomBidder.java  RelativePlusBidder.java
src/test/java/bots/: TestFixedBidder.java  TestFixedPlusBidder.java  TestRelativePlusBidder.java
